[shpFindMore]
Coordinates=603,280,89,36

[tsHotels]
Coordinates=532,280,61,36

[lblFindMore]
Coordinates=483,212,82,58

[imgPlay]
Coordinates=270,212,60,58

[imgArrowUp]
Coordinates=642,10,85,58

[lblTitle]
Coordinates=631,144,52,58

[pcPages]
Coordinates=458,280,64,36

[lblTopTitle]
Coordinates=172,144,75,58

[imgFlyGirl]
Coordinates=89,144,73,58

[tsDestinations]
Coordinates=352,280,96,36

[tsHome]
Coordinates=283,280,59,36

[imgArrowDown]
Coordinates=159,212,101,58

[lblTopDestinations]
Coordinates=511,10,121,58

[lblAbout]
Coordinates=88,212,61,58

[tsBookings]
Coordinates=196,280,77,36

[imgCorner]
Coordinates=399,212,74,58

[imgUnderline]
Coordinates=356,144,90,58

[imgPlane]
Coordinates=10,212,68,58

[shpPlay]
Coordinates=126,280,60,36

[lblInfo]
Coordinates=340,212,49,58

[sbInfo]
Coordinates=66,280,50,36

[imgPlane2]
Coordinates=456,144,75,58

[lblCategory]
Coordinates=541,144,80,58

[tsInfo]
Coordinates=10,280,46,36

[lblOffer]
Coordinates=575,212,56,58

[imgDecor]
Coordinates=10,144,69,58

[lblTopSelling]
Coordinates=257,144,89,58

[lblFilters]
Coordinates=289,10,63,58

[lblPriceRange]
Coordinates=184,10,95,58

[edtLowPrice]
Coordinates=362,10,85,58

[]
Coordinates=641,212,97,36

[lblFilterBy]
Coordinates=121,10,53,58

[cbFilters]
Coordinates=10,10,101,124

[edtHighPrice]
Coordinates=457,10,44,58
Visible=True

