<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/01/30 18:22:17.000.793,=E:\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/01/30 18:24:23.000.047,E:\OneDrive\Documents\Embarcadero\Studio\Projects\frmSignUp_u.pas=E:\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/01/30 18:24:23.000.047,E:\OneDrive\Documents\Embarcadero\Studio\Projects\frmSignUp_u.dfm=E:\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/01/30 18:24:27.000.820,E:\OneDrive\Documents\Embarcadero\Studio\Projects\frmSignUp_p.dproj=E:\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/02/02 16:19:26.000.219,=E:\Documents\IT PAT Gr12\Unit1.pas</Transaction>
    <Transaction>2025/02/02 16:19:42.000.945,E:\Documents\IT PAT Gr12\dmData_u.dfm=E:\Documents\IT PAT Gr12\Unit1.dfm</Transaction>
    <Transaction>2025/02/02 16:19:42.000.945,E:\Documents\IT PAT Gr12\dmData_u.pas=E:\Documents\IT PAT Gr12\Unit1.pas</Transaction>
    <Transaction>2025/02/02 18:58:15.000.402,=E:\Documents\IT PAT Gr12\Unit1.pas</Transaction>
    <Transaction>2025/02/02 18:58:53.000.608,E:\Documents\IT PAT Gr12\Unit1.dfm=E:\Documents\IT PAT Gr12\frmLogIn_u.dfm</Transaction>
    <Transaction>2025/02/02 18:58:53.000.608,E:\Documents\IT PAT Gr12\Unit1.pas=E:\Documents\IT PAT Gr12\frmLogIn_u.pas</Transaction>
    <Transaction>2025/02/03 18:08:23.000.768,=E:\Documents\IT PAT Gr12\Unit1.pas</Transaction>
    <Transaction>2025/02/03 18:09:22.000.185,E:\Documents\IT PAT Gr12\frmFlylee_u.pas=E:\Documents\IT PAT Gr12\Unit1.pas</Transaction>
    <Transaction>2025/02/03 18:09:22.000.185,E:\Documents\IT PAT Gr12\frmFlylee_u.dfm=E:\Documents\IT PAT Gr12\Unit1.dfm</Transaction>
    <Transaction>2025/02/10 17:25:42.000.615,=E:\Documents\IT PAT Gr12\Unit1.pas</Transaction>
    <Transaction>2025/02/10 17:26:41.000.047,E:\Documents\IT PAT Gr12\Unit1.pas=E:\Documents\IT PAT Gr12\uPosComponents.pas</Transaction>
    <Transaction>2025/02/10 17:27:47.000.605,E:\Documents\IT PAT Gr12\uPosComponents.pas=E:\Documents\IT PAT Gr12\uCreateComponents.pas</Transaction>
    <Transaction>2025/02/10 19:03:32.000.846,E:\Documents\IT PAT Gr12\uCreateComponents.pas=E:\Documents\IT PAT Gr12\uUser.pas</Transaction>
    <Transaction>2025/02/10 19:40:37.000.290,=E:\Documents\IT PAT Gr12\Unit1.pas</Transaction>
    <Transaction>2025/02/10 19:40:57.000.627,E:\Documents\IT PAT Gr12\uFunc.pas=E:\Documents\IT PAT Gr12\Unit1.pas</Transaction>
    <Transaction>2025/02/11 15:24:52.000.841,=E:\Documents\IT PAT Gr12\Unit1.pas</Transaction>
    <Transaction>2025/02/11 15:25:03.000.755,E:\Documents\IT PAT Gr12\Unit1.pas=E:\Documents\IT PAT Gr12\uComponents.pas</Transaction>
    <Transaction>2025/02/11 17:37:02.000.500,E:\Documents\IT PAT Gr12\uUser.pas=E:\Documents\IT PAT Gr12\uDBCalls.pas</Transaction>
    <Transaction>2025/03/25 18:50:45.000.920,=E:\Documents\IT PAT Gr12\Unit1.pas</Transaction>
    <Transaction>2025/03/25 18:50:52.000.502,E:\Documents\IT PAT Gr12\clsAdvertiser_u.pas=E:\Documents\IT PAT Gr12\Unit1.pas</Transaction>
    <Transaction>2025/03/26 17:34:56.000.096,=E:\Documents\IT PAT Gr12\Unit1.pas</Transaction>
    <Transaction>2025/03/26 17:35:04.000.294,E:\Documents\IT PAT Gr12\clsUser_u.pas=E:\Documents\IT PAT Gr12\Unit1.pas</Transaction>
    <Transaction>2025/03/28 21:34:01.000.277,=E:\Documents\IT PAT Gr12\Unit1.pas</Transaction>
    <Transaction>2025/03/28 21:34:11.000.723,E:\Documents\IT PAT Gr12\Unit1.pas=E:\Documents\IT PAT Gr12\frmAdmin_u.pas</Transaction>
    <Transaction>2025/03/28 21:34:11.000.723,E:\Documents\IT PAT Gr12\Unit1.dfm=E:\Documents\IT PAT Gr12\frmAdmin_u.dfm</Transaction>
  </Transactions>
</BorlandProject>
